# FameBuster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/famebuster/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/famebuster/: FameBusterApp.java
app/src/main/java/com/famebuster/data/: DataConverter.java  Resource.java  Status.java
app/src/main/java/com/famebuster/data/local/: AppDatabase.java
app/src/main/java/com/famebuster/data/local/dao/: CelebrityDao.java  NewsDao.java  NewsOnMapDao.java  UserDao.java
app/src/main/java/com/famebuster/data/local/entities/: Celebrity.java  MapItem.java  News.java  NewsCelebJoin.java  NewsOnMap.java  User.java
app/src/main/java/com/famebuster/data/remote/: ApiConstants.java  NetworkBoundResource.java  RequestInterceptor.java
app/src/main/java/com/famebuster/data/remote/api/: NewsOnMapService.java  NewsService.java  UserService.java
app/src/main/java/com/famebuster/data/remote/models/: Message.java  NewsOnMapResponse.java  Response.java
app/src/main/java/com/famebuster/data/remote/models/response/: PagingResponse.java
app/src/main/java/com/famebuster/data/remote/repositories/: NewsOnMapRepository.java  NewsRepository.java  UserRepository.java
app/src/main/java/com/famebuster/data/remote/repositoriesImpl/: NewsOnMapRepositoryImpl.java  NewsRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/famebuster/databinding/: ImageBindingAdapters.java
app/src/main/java/com/famebuster/di/: ViewModelKey.java
app/src/main/java/com/famebuster/di/components/: AppComponent.java
app/src/main/java/com/famebuster/di/modules/: ActivityBuilderModule.java  AppModule.java  FragmentBuilderModule.java  LocalModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/famebuster/di/modules/map/: MapsModule.java
app/src/main/java/com/famebuster/di/modules/news/: NewsModule.java
app/src/main/java/com/famebuster/di/modules/user/: UserModule.java
app/src/main/java/com/famebuster/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseInterface.java  BaseResponseCallback.java
app/src/main/java/com/famebuster/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/famebuster/ui/main/adapters/: FeedPagedListAdapter.java  FeedRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/famebuster/ui/main/fragments/feed/: FeedFragment.java  FeedViewModel.java
app/src/main/java/com/famebuster/ui/map/: MapsActivity.java  MapsActivityViewModel.java
app/src/main/java/com/famebuster/ui/placeholder/: PlaceholderFragment.java
app/src/main/java/com/famebuster/util/: AppConstants.java  CircleTransform.java  Converters.java  GpsUtils.java  MultiDrawable.java  NewsOnMapRenderer.java  RateLimiter.java  ViewModelFactory.java
app/src/main/java/com/famebuster/util/receivers/: GPSBroadcastReceiver.java
app/src/main/res/drawable/: like_btn_toggle.xml  retweet_btn_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_feed.xml  fragment_placeholder.xml  item_feed.xml  multi_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/famebuster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
