apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.famebuster"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "version"

        beta {
            buildConfigField "String", "BASE_URL", '"https://api.famelocator.net/"'
        }
        full {
            buildConfigField "String", "BASE_URL", '"https://api.famelocator.net/"'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    //MAIN & LAYOUTS
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    //RETROFIT & OKHTTP
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"

    //RXJAVA
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //DAGGER
    implementation "com.google.dagger:dagger:2.26"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.26"
    annotationProcessor "com.google.dagger:dagger-compiler:2.26"
    implementation "com.google.dagger:dagger-android-support:2.26"

    // LIFECYCLE
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"

    //ROOM
    //noinspection LifecycleAnnotationProcessorWithJava8
    implementation "androidx.room:room-runtime:2.2.4"
    annotationProcessor "androidx.room:room-compiler:2.2.4"

    //VIEW
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation "de.hdodenhof:circleimageview:3.0.0"
    implementation 'androidx.paging:paging-runtime:2.1.0'

}
